 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charanya portfolio</title>
</head>
<style>
    body {
        background-color: rgb(2, 2, 45); 
         

        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    * {
        padding: 0;
        margin: 0;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(8, 8, 74);
    }

    .left {
        font-size: 1.5rem;
    }

    nav ul li {
        display: inline;
        justify-content: center;
        margin: 0 23px;
        
        

    }
    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        color: rgb(129, 129, 232);
        font-size: 1.3rem;
    }
    

    .first {
        display: flex;
        justify-content: space-around;
        margin: 80px;
        
        

    }
    .first div{
        width: 50%;
    }
    .leftsection {
    font-size: 2.5rem;
    width: 80%;
    margin: 50px 0;
        
        
    }
    .rightsection img{
        
        width: 59%;
        margin:50px 0;
        
    }
    .p{
        color: rgb(146, 81, 207);
    }
    #element{
        color: rgb(146, 81, 207);
    }
    hr{
        height: 2px;
    }
    .second{
        height: 150px;
        font-size: 1.5rem;
        padding: 150px;
        margin: 150px;
         /* background-color: rgb(4, 52, 52); */
        
    }
    .third
    {   height: 150px;
        padding: 150px;
        margin: 150px;
        /* background-color: aquamarine; */
        display: flex;
    }
    .box{
        height: 200px;
        width: 220px;
        border: 3px solid white;
        padding: 20px;
        margin: 10px;
        border-radius: 20px;


    }
   .box:hover{
    box-shadow: 15px 12px 17px 12px slategrey;
   }
   #am{
    color:rgb(255, 249, 249);
    text-underline-position: auto;
   }
    
</style>

<body>
    <header>
        <nav>
            <div class="left">
                Charanya's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#project">project</a></li>
                    
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#resume"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first" id="home">
            <div class="leftsection">Hi,My name is <span class="p">Charanya</span>
            <div>i am a passionate</div>
             
            <span id="element"></span>
            </div>
            <div class="rightsection"><img src="a.png" alt=""></div>
            <hr>
        </section>
            
        <section class="second" id="about">
            <div class="secondleft"></div> 
            <div class="secondright">
                <h1 id="am">ABOUT ME </h1>
                <h6>
                    I am a motivated and curious individual with a passion for learning and innovation. Currently pursuing my Bachelor's degree in Engineering, I have a strong interest in technology and its real-world applications. I enjoy exploring new concepts, solving problems, and continuously improving my skills.

I value  clarity, creativity, and continuous growth, and I strive to bring a positive and dedicated attitude to everything I do. My goal is to contribute meaningfully to any team or task I’m a part of, while always looking for opportunities to expand my knowledge and capabilities.</div>
           
                </h6>
 <p>Click the button below to download my resume:</p>
            <a href="resume.pdf" download="C:\Users\Admin\Desktop\charanyachiluka.github.io-1\RESUME.pdf" class="download-button">Download My Resume</a>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

            
        </section>
        <section class="third" id="project">
            <div class="box"><b>PROJECT 1.online store </b>
                <a href="https://charanyachiluka.github.io/online-store/">open</a>
               
            </div>
            <div class="box"><b>PROJECT 2.mybank</b>
                <a href=" https://charanyachiluka.github.io/mybank/">open</a>
            </div>
            <div class="box"><b>PROJECT 3</b></div>

        </section>
    </main>
</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['VIDEO EDITOR','WEB DEVELOPER'],
      typeSpeed: 50,
    });
  </script>
</html>
